<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TascListt</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>


    <div class="wrapper">
        <div class="container">
            <div class="container__list">
            </div>

            <div class="container__add">
                <input id="taskName" type="text">
                <button id="add">ADD</button>
            </div>


        </div>
    </div>

      








    <script src="./js/action.js"></script>
    <!-- <script src="./js/myList.js"></script> -->
</body>

</html>